[includedirs]
C:/Users/Biggest/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
C:/Users/Biggest/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/

[libs]


[system_libs]


[defines]
JSON_USE_IMPLICIT_CONVERSIONS=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_nlohmann_json]
C:/Users/Biggest/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
C:/Users/Biggest/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]
JSON_USE_IMPLICIT_CONVERSIONS=1

[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[frameworkdirs_nlohmann_json]


[rootpath_nlohmann_json]
C:/Users/Biggest/.conan/data/nlohmann_json/3.9.1/_/_/package/d1091b2ed420e6d287293709a907ae824d5de508

[name_nlohmann_json]
nlohmann_json

[version_nlohmann_json]
3.9.1


[USER_nlohmann_json]
[ENV_nlohmann_json]